# ResmarkApi

./: .gitignore  ClientService.cs  Constants.cs  IClientService.cs  OpcUaNodeExplorerService.cs  PrinterSearch.cs  README.md  ResmarkAPI.cs  ResmarkAPI.sln.nuspec  ResmarkApi.csproj  ResmarkApi.sln  Search.cs  app.config  createNugetPackage.bat
Interfaces/: IPrinterService.cs
Models/: PrinterStatusIndexes.cs  SerializableDictionary.cs
PrinterApi.Shared.Interfaces/: IPrinterService.cs
PrinterApi.Shared.Models/: PrinterStatusIndexes.cs  SerializableDictionary.cs
PrinterApi.Shared.Services/: ResmarkPrinterService.cs
Properties/: AssemblyInfo.cs  launchSettings.json
ResmarkApi-Demo/: App.config  Program.cs  ResmarkApi-Demo.csproj  packages.config
ResmarkApi-Demo/Properties/: AssemblyInfo.cs
ResmarkPrinterDemo/: ResmarkManager.sln
ResmarkPrinterDemo/ResmarkPrinterDemo/: App.config  ConfigurationForm.Designer.cs  ConfigurationForm.cs  GroupMainForm.Designer.cs  GroupMainForm.cs  GroupMainForm.resx  MessagePreviewForm.Designer.cs  MessagePreviewForm.cs  MessagePreviewFormImageOnly.Designer.cs  MessagePreviewFormImageOnly.cs  MessagePreviewFormImageOnly.resx  OffsetConfigurationManager.cs  OffsetEditorForm.Designer.cs  OffsetEditorForm.cs  PrinterGroupManager.cs  Program.cs  ResmarkManager.csproj  ResmarkPrinterWrapper.cs  VariableEditorForm.Designer.cs  VariableEditorForm.cs
ResmarkPrinterDemo/ResmarkPrinterDemo/Properties/: Settings.Designer.cs  Settings.settings
ResmarkPrinterDemo/ResmarkPrinterDemo/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.resx
Services/: ClientService.cs  OpcUaNodeExplorerService.cs  ResmarkPrinterService.cs
UaClient/: Workstation.UaClient.csproj
UaClient/Collections/: ErrorsContainer.cs  ObservableQueue.cs
UaClient/Internal/: System.Diagnostics.CodeAnalysis.cs
UaClient/ServiceModel/Ua/: AccessLevelFlags.cs  AcknowledgeableCondition.cs  AlarmCondition.cs  AnonymousIdentity.cs  ArraySegmentExtensions.cs  AttributeServiceSet.cs  BaseEvent.cs  BinaryEncodingIdAttribute.cs  ByteSequenceComparer.cs  CommunicationsState.cs  Condition.cs  DataTypeIdAttribute.cs  DataValue.cs  DataValueExtensions.cs  DiagnosticFlags.cs  DiagnosticInfo.cs  DirectoryStore.cs  DiscoveryService.cs  EventFieldAttribute.cs  EventHelper.cs  EventNotifierFlags.cs  ExpandedNodeId.cs  ExtensionObject.cs  ICertificateStore.cs  ICommunicationObject.cs  IConversation.cs  IConversationProvider.cs  IDecoder.cs  IEncodable.cs  IEncoder.cs  IEncodingProvider.cs  IOptionalFields.cs  IRequestChannel.cs  IServiceRequest.cs  IServiceResponse.cs  ISetDataErrorInfo.cs  ITransportConnection.cs  ITransportConnectionProvider.cs  IUserIdentity.cs  IssuedIdentity.cs  (+33 more)
UaClient/ServiceModel/Ua/Channels/: BinaryDecoder.cs  BinaryEncoder.cs  BinaryEncodingProvider.cs  ClientSecureChannel.cs  ClientSessionChannel.cs  ClientTransportChannel.cs  CommunicationObject.cs  EncodingContext.cs  MessageTypes.cs  ServiceOperation.cs  StackProfile.cs  StackProfiles.cs  UaClientConnection.cs  UaSecureConversation.cs  UaSecureConversationProvider.cs  UaTcpConnectionProvider.cs
UaClient/ServiceModel/Ua/Schema/: Types.xsd
docs/: LICENSE.md  README.md  variable.next
