<?xml version="1.0"?>
<ProductObject Name="variable" GapBetweenPrint="1.000" PrintCount="1" TaskType="HighResTask" DPI="300">
	<Margin />
	<Box Width="10.000" Length="10.000" Height="18.000" />
	<Variables />
	<Panel Name="Front">
		<Head UID="0" Name="PrintHead1" Type="384" Offset="1.000" Enabled="True" DPI="300">
			<FieldObject xsi:type="VarFieldObject" X="1.708" Y="0.656" LockAspectRatio="True" Data="WWWWWWWWW2" Family="Arial" Style="Regular" Width="36" Height="36" Length="10" />
		</Head>
	</Panel>
	<Panel Name="Right" />
	<Panel Name="Back" />
	<Panel Name="Left" />
	<Panel Name="Top" />
	<Panel Name="Bottom" />
</ProductObject>
